# Porta do servidor
PORT=5000

# MongoDB
MONGO_URI='mongodb://localhost:27017/gestao-manutencao'

# Segredo do JWT
JWT_SECRET='hojevamosfazeralgumacoisa'

# Credenciais do Administrador Padrão
DEFAULT_ADMIN_NAME='Admin'
DEFAULT_ADMIN_EMAIL='admin@admin.com'
DEFAULT_ADMIN_PASSWORD='admin123'
